<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посмотрите как я красив</title>
    <link rel="shortcut icon" href="/images/kote.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css"
  
</head>
<body>
    <div class="container">
      <h1>Лучше слов могут быть только фотки <br>Наслаждайтесь просмотром</br></h1>
      <div class="row">
        <div class="column">
          <img src="images/i.jpg" alt="Beauty" style="width:100%">
        </div>
        <div class="column">
          <img src="images/with_man.jpg" alt="Hand_man" style="width:100%">
        </div>
        <div class="column">
          <img src="images/it.jpg" alt="itcat" style="width:100%">
        </div>
        <div class="column">
          <img src="images/joy.jpg" alt="funny" style="width:100%">
        </div>
        <div class="column">
          <img src="images/sleep.jpg" alt="sleep" style="width:100%">
        </div>
        <div class="column">
          <img src="images/gym.jpg" alt="gym" style="width:100%">
        </div>
      </div>
    </div>    
    <div class="footer">
    <p>Чтобы перейти на <b>главную страницу</b>, нажмите  <a href="/index.html">на ссылку </a> <br>Чтобы перейти на <b>мою жизнь</b>, нажмите  <a href="/info.html">на ссылку </a></br></p>
    </div>
</body>
</html>
